# GADSPractice

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/app/gadspractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/gadspractice/: MainActivity.kt
app/src/main/java/com/app/gadspractice/Koin/: AppKoin.kt  KoinModule.kt
app/src/main/java/com/app/gadspractice/Network/: GadsApi.kt  LeadersApiResponse.kt  SkillsApiResponse.kt
app/src/main/java/com/app/gadspractice/Repository/: ApiRepository.kt
app/src/main/java/com/app/gadspractice/Util/: Debugger.kt
app/src/main/java/com/app/gadspractice/ViewModel/: ApiViewModel.kt
app/src/main/java/com/app/gadspractice/koin/: AppKoin.kt  KoinModule.kt  KoinModuleSubmit.kt
app/src/main/java/com/app/gadspractice/learnersRecycler/: RecyclerViewLearn.kt  RecyclerViewSkill.kt  ViewHolderLearn.kt  ViewHolderSkill.kt
app/src/main/java/com/app/gadspractice/network/: GadsApi.kt  GadsSubmitApi.kt  LeadersApiResponse.kt  SkillsApiResponse.kt  SubmitInfo.kt
app/src/main/java/com/app/gadspractice/repository/: ApiRepository.kt  RepositorySubmit.kt  ResponsesSubmit.kt
app/src/main/java/com/app/gadspractice/ui/: LearningLeaders.kt  MainActivity.kt  MyFragmentAdapter.kt  SkilliqLeaders.kt  SplashScreenActivity.kt
app/src/main/java/com/app/gadspractice/util/: Debugger.kt  GeneralBinding.kt  LoadingState.kt
app/src/main/java/com/app/gadspractice/viewmodel/: ApiViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_learning_leaders.xml  fragment_skilliq_leaders.xml  fragskill.xml  frraglearn.xml  leaningitem.xml  topskillitem.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/gadspractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
