apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
androidExtensions {
    experimental = true
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.app.gadspractice"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'

    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

// We will use it for loading the images
    implementation 'com.squareup.picasso:picasso:2.71828'

// For ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.6"

// Koin
    implementation "org.koin:koin-android:2.1.6"
    implementation 'org.koin:koin-androidx-viewmodel:2.1.6'

  implementation  'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-beta01'
    // Koin for Kotlin
    implementation "org.koin:koin-core:2.1.6"
// Koin Extended & experimental features
    implementation "org.koin:koin-core-ext:2.1.6"
    implementation 'com.android.support:multidex:1.0.3'
// Koin for Unit tests
    testImplementation "org.koin:koin-test:2.1.6"



    //Coroutines2
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
    //Navigation
    def nav_versions = "2.1.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_versions"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_versions"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'


//ViewPager
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0"
}

repositories {
    google()
}

androidExtensions.experimental = true